# community

./: .gitignore  pom.xml
community-common/: pom.xml
community-common/src/main/java/com/github/raphael008/common/: ApiParam.java  ApiResult.java
community-common/src/main/java/com/github/raphael008/enums/: ResultStatus.java
community-dao/: pom.xml
community-dao/src/main/java/com/github/raphael008/dao/: BaseDao.java  UserDao.java
community-dao/src/main/java/com/github/raphael008/repository/: BaseRepository.java  UserRepository.java
community-deploy/: pom.xml
community-deploy/src/main/java/com/github/raphael008/: CommunityApplication.java
community-manager/: pom.xml
community-manager/src/main/java/com/github/raphael008/house/manager/: HouseManager.java
community-manager/src/main/java/com/github/raphael008/house/manager/impl/: HouseManagerImpl.java
community-manager/src/main/java/com/github/raphael008/house/vo/: Post.java
community-manager/src/main/java/com/github/raphael008/task/: CrawlerForHouse.java
community-model/: pom.xml
community-service/: pom.xml
community-service/src/main/java/com/github/raphael008/service/: UserService.java
community-web/: pom.xml
community-web/src/main/java/com/github/raphael008/controller/: UserController.java
community-web/src/main/java/com/github/raphael008/exception/: GlobalExceptionHandlerController.java
