<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.raphael008</groupId>
    <artifactId>community</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>community-common</module>
        <module>community-manager</module>
        <module>community-service</module>
        <module>community-web</module>
        <module>community-model</module>
        <module>community-dao</module>
        <module>community-deploy</module>
    </modules>


</project>