<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.raphael008</groupId>
    <artifactId>community</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>community-common</module>
        <module>community-manager</module>
        <module>community-service</module>
        <module>community-web</module>
        <module>community-model</module>
        <module>community-dao</module>
        <module>community-deploy</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <community.version>${project.version}</community.version>
        <springboot.version>2.1.3.RELEASE</springboot.version>
        <springboot.maven-plugin.version>2.1.3.RELEASE</springboot.maven-plugin.version>
        <hibernate-orm.version>5.4.1.Final</hibernate-orm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>community-common</artifactId>
                <version>${community.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>community-manager</artifactId>
                <version>${community.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>community-service</artifactId>
                <version>${community.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>community-web</artifactId>
                <version>${community.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>community-model</artifactId>
                <version>${community.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>community-dao</artifactId>
                <version>${community.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>2.4.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>