<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>community</artifactId>
        <groupId>com.github.raphael008</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>community-deploy</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.raphael008</groupId>
            <artifactId>community-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.raphael008</groupId>
            <artifactId>community-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.raphael008</groupId>
            <artifactId>community-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.raphael008</groupId>
            <artifactId>community-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.raphael008</groupId>
            <artifactId>community-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.raphael008</groupId>
            <artifactId>community-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>community</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>